<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fade-in text</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <div class="content">
      <h1 class="text line-1">This is fade-in text</h1>
      <h2 class="text line-2">you can use this script free</h2>
      <p class="text line-3">for your website</p>
      <div class="text line-4">or mobile app</div>
      <a href="Fade-in_text_aemorozov.zip" class="text line-5" target="_blank">Click</a>
      <script src="app.js"></script>
    </div>
  </body>
</html>
